
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jett Medical</title>
</head>
<body>
<!-- Sidney Ellis Barger 6/2/2026-->
<h1>Jett Medical</h1>
<p>This website will be developed throughout the semester for my family bsuiness that i cirrnelty help my father run. I want to make the website more appealing to consumers therefore i am going to learn how to build a website and use it for the future.</p>

<h2>Purpose for the Website</h2>
<p>The Purpose for this website is to enlighten potential and current patients of all the services Jett Medical offers. Along with giving them a sense of direction when needing advice or help when choosing the right peice of medical equipment that fits thier needs. The website is designed for patients, case mamagers, adjusters, and insurances.</p>

<h2>Website Sections</h2>
<p>There will be five sections to the website that allows others to gain great knwoledge about Jett Medical. Section one will be about the services we offer. Section two will be about our bracing divison. Section three will be about our cold therapy division. Section four will be about our wound care division. Section five will be about our discahrge equiptment.
</p>

<p>Jett Medical has been in business 23 years. Futhermore, Jett Medical prides themselves on their <strong>Quick and Effiecent</strong> services that they provide to thier patients. We feel that the patients need is very important and should be dealt with in a timely manner.</p>

<a href="index.html">Return to Homepage</a>

<a href="about.html">About Jett Medical</a>

<a href="productsandservices.html">Products and Services</a>

</html>